<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contaner {
        border: 2px solid black;
        height: 200px;
        width: 200px;
        background-color: rgb(164, 164, 211);
      }

      .box {
        border: 2px solid black;
        height: 50px;
        width: 50px;
        padding: 1px;
        margin: 4px;
        text-align: center;
        background-color: red;
      }

      .box1 {
        position: absolute;
        left: 20px;
      }
      .box2 {
        position: absolute;
        left: 93px;
        top: 10px;
      }
      .box3 {
        position: absolute;
        left: 56px;
        top: 90px;
      }
    </style>
  </head>
  <body>
    <div class="contaner">
      <div class="box box1">box 1</div>
      <div class="box box2">box 2</div>
      <div class="box box3">box 3</div>
    </div>
  </body>
</html>
