<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Grid Layout</title>
    <style>
      .main-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        height: 700px;
        padding: 10px;
        border: 5px solid rgb(0, 0, 0);
      }

      .first-column {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
      }

      .first-item {
        background-color: #252440;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
      }

      .second-column {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
      }

      .second-item {
        background-color: #600300c4;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .third-column {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
      }

      .third-item {
        background-color: darkolivegreen;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .fourth-column {
        background-color: rgb(63, 17, 17);
        border: 2px solid black;
        grid-template-rows: 1fr;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="main-grid">
      <div class="first-column">
        <div class="first-item">Item 1</div>
        <div class="first-item">Item 1</div>
        <div class="first-item">Item 1</div>
        <div class="first-item">Item 1</div>
      </div>

      <div class="second-column">
        <div class="second-item">Item 2</div>
        <div class="second-item">Item 2</div>
        <div class="second-item">Item 2</div>
      </div>

      <div class="third-column">
        <div class="third-item">Item 3</div>
        <div class="third-item">Item 3</div>
      </div>

      <div class="fourth-column">Big Item</div>
    </div>
  </body>
</html>
