<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
      }
      .header {
        background-color: red;
        padding: 20px;
      }
      .main {
        display: flex;
        justify-content: space-between;
      }
      .nav {
        background-color: yellow;
        padding: 40px;
        flex: 1;
      }
      .body {
        background-color: green;
        flex: 3;
        padding: 60px;
      }
      .aside {
        padding: 40px;
        flex: 1;
      }
      .about {
        background-color: blue;
        padding: 20px;
      }
      .footer {
        background-color: red;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="main">
      <div class="nav">Nav</div>
      <div class="body">Body</div>
      <div class="aside">Aside</div>
    </div>
    <div class="about">About</div>
    <div class="footer">Footer</div>
  </body>
</html>
