<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
<style>
    .container{
        height: 95vh;
        border: 2px solid black;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr 1fr;
    }
    .header{
        background-color: rgb(239, 139, 139);
    }
    .main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }
    .nav{
        background-color: rgb(81, 50, 50);
    }
    .body{
        background-color: rgb(213, 191, 191);
    }
    .asider{
        background-color: rgb(21, 117, 122);
    }
    .about{
        background-color: rgb(21, 142, 72);
    }
    .footer{
        background-color: rgb(182, 204, 39);
    }

</style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="nav"></div>
            <div class="body"></div>
            <div class="aside"></div>
        </div>
        <div class="about"></div>
        <div class="footer"></div>
    </div>
</body>
</html>